# Important: Don't Delete any property key

# Description: if you want to generate Test report after execution set true, else set false
allure.generate.report=false

# Description: if you want to open the report automatically after execution set true, else set false
allure.open.afterExecution=false

# Description: defines the path which allure results will be saved in
allure.results.directory=Test-Output/Reports/Allure/allure-results

# Description: defines the path which allure report will be generated in
allure.report.directory=Test-Output/Reports/Allure/allure-report
