#Sat July 04 13:46:17 EEST 2025

# Description: if you want to generate Test report after execution set true, else set false
allure.generate.report=true

# Description: if you want to open the report automatically after execution set true, else set false
allure.open.afterExecution=true

# Description: defines the path which allure results will be saved in
allure.results.directory=Test-Output/Reports/Allure/allure-results

# Description: defines the path which allure report will be generated in
allure.report.directory=Test-Output/Reports/Allure/allure-report
