# Important: Don't Delete any property key

#Specify the number of retries to a test or a scenario if it fails
retryCountOnFailure=0

# defaultElementWaitTimeout in seconds
defaultElementWaitTimeout=60

# defaultElementPollingTime in ms
defaultElementPollingTime=50

# Enable/disable Automatic Web and Mobile Platform Test case Execution
recordGUITestExecution=true

# Enables automatic attachment of recorded Video GUI test executions (Web & Mobile) Attachments are added for ALL test cases (passed or failed),
# provided that recordGUITestExecution=true
attachRecordedGUITestExecutionToReport=false

# Limits automatic attachment of recorded GUI test executions (Web & Mobile), Attachments are added ONLY when the test case execution status is FAILED,
# provided that:
# - recordGUITestExecution=true
# - attachRecordedGUITestExecutionToReport=true
attachRecordedGUITestExecutionToReportOnlyOnFailure=false