#Sat July 04 13:46:17 EEST 2025

#Specify the number of retries to a test or a scenario if it fails
retryCountOnFailure=0

# defaultElementWaitTimeout in seconds
defaultElementWaitTimeout=60

# defaultElementPollingTime in ms
defaultElementPollingTime=50

# Enable/disable notifications globally
notification.enabled=true

# Enable/disable email notifications
notification.email.enabled=true

# Enable/disable Slack notifications
notification.slack.enabled=false

# SMTP Configuration (Gmail example)
#Go to your Google Account settings ? Security at https://myaccount.google.com/security
#Make sure 2-Step Verification is turned on.
#After enabling 2FA, you?ll get an App Passwords section.
#Create a new App Password for "Mail" ? "Other" (name it Ellithium Notification).
#Use this 16-character app password in your notification.email.smtp.password property instead of your normal Gmail password.
# ===================== Email Notification Configuration =====================
notification.email.smtp.host=smtp.gmail.com
notification.email.smtp.port=587
#  Windows (PowerShell):
#   $env:EMAIL_USERNAME="your_email@gmail.com"
#   $env:EMAIL_PASSWORD="your_app_password"
#   $env:EMAIL_TO_NOTIFY="recipient@example.com"
#
#  Linux / macOS (bash, zsh, sh):
#   export EMAIL_USERNAME="your_email@gmail.com"
#   export EMAIL_PASSWORD="your_app_password"
#   export EMAIL_TO_NOTIFY="recipient@example.com"

# SMTP username (environment variable: EMAIL_USERNAME)
notification.email.smtp.username=${EMAIL_USERNAME}

# SMTP password (environment variable: EMAIL_PASSWORD)
notification.email.smtp.password=${EMAIL_PASSWORD}

# From email (usually same as username)
notification.email.from=${EMAIL_USERNAME}

# Recipient email (environment variable: EMAIL_TO_NOTIFY)
notification.email.to=${EMAIL_TO_NOTIFY}

notification.email.subject.prefix=[Ellithium Test Results]

# Slack Configuration
notification.slack.webhook.url=
notification.slack.channel=#test-notifications
notification.slack.username=Ellithium Bot

# Trigger Configuration+
notification.failure.threshold=20
notification.send.on.failure=true
notification.send.on.completion=true