# Define the base path for log files
property.basePath=Test-Output/Logs
property.fileName=FullTestExecution.log
property.htmlFileName=FullTestExecution.html

# Specify the appenders to be used
appenders=file, console, html, additional

# File appender configuration with rolling policy
appender.file.type=RollingFile
appender.file.name=FileAppender
appender.file.fileName=${basePath}/${fileName}
appender.file.filePattern=${basePath}/Test-%d{yyyy-MM-dd}-%i.log.gz
appender.file.append=false
appender.file.layout.type=PatternLayout
appender.file.layout.pattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1} - %m%n

# Adding a rolling policy to handle file rollover
appender.file.policies.type=Policies
appender.file.policies.time.type=TimeBasedTriggeringPolicy
appender.file.policies.time.interval=1
appender.file.policies.time.modulate=true
appender.file.policies.size.type=SizeBasedTriggeringPolicy
appender.file.policies.size.size=10MB

# Console appender configuration
appender.console.type=Console
appender.console.name=ConsoleAppender
appender.console.layout.type=PatternLayout
appender.console.layout.pattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1} - %m%n

# HTML appender configuration with Allure-like styling
appender.html.type=File
appender.html.name=HtmlAppender
appender.html.fileName=${basePath}/${htmlFileName}
appender.html.layout.type=HTMLLayout
appender.html.layout.title=Test Execution Logs
appender.html.layout.datePattern=yyyy-MM-dd HH:mm:ss
appender.html.layout.locationInfo=true
appender.html.layout.fontName=Roboto
appender.html.layout.fontSize=14

# Root logger configuration
rootLogger.level=TRACE
rootLogger.appenderRefs=file, console, html
rootLogger.appenderRef.file.ref=FileAppender
rootLogger.appenderRef.console.ref=ConsoleAppender
rootLogger.appenderRef.html.ref=HtmlAppender

# Increase logging detail for specific classes or packages
logger.org.name=org.apache
logger.org.apache.maven.level=TRACE
logger.org.apache.maven.appenderRefs=file, console
logger.org.apache.maven.appenderRef.file.ref=FileAppender
logger.org.apache.maven.appenderRef.console.ref=ConsoleAppender


########################## uneditable Section Begin ###########################
########################## uneditable Section Begin ###########################
########################## uneditable Section Begin ###########################
property.TestCaseLogFile=LastTestCase.log
appender.additional.type=RollingFile
appender.additional.name=AdditionalFileAppender
appender.additional.fileName=${basePath}/${TestCaseLogFile}
appender.additional.filePattern=${basePath}/Test2-%d{yyyy-MM-dd}-%i.log.gz
appender.additional.append=false
appender.additional.layout.type=PatternLayout
appender.additional.layout.pattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1} - %m%n
appender.additional.policies.type=Policies
appender.additional.policies.time.type=TimeBasedTriggeringPolicy
appender.additional.policies.time.interval=1
appender.additional.policies.time.modulate=true
appender.additional.policies.size.type=SizeBasedTriggeringPolicy
appender.additional.policies.size.size=10MB
rootLogger.appenderRef.additional.ref=AdditionalFileAppender
########################## uneditable Section End ###########################
########################## uneditable Section End ###########################
########################## uneditable Section End ###########################