# Ellithium

./: .gitattributes  .gitignore  Building Autonomous Ellithium AI.md  CODE_OF_CONDUCT.md  DB-Info.json  Ellithium.pptx  LICENSE  README.md  SECURITY.md  TestNGRunner.xml  TestRunner.xml  ai-service.md  architecture-critique-response.md  ellithium-ai-mappings.json  pom.xml  runscript.bat
.allure/allure-2.30.0/config/: allure.yml
.allure/allure-2.30.0/plugins/custom-logo-plugin/: allure-plugin.yml
.github/: FUNDING.yml  dependabot.yml  release-drafter.yml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/actions/cleanup/: action.yml
.github/actions/setup/: action.yml
.github/actions/setup-chrome/: action.yml
.github/actions/test-results/: action.yml
.github/workflows/: CI.yml  manual-release.yml  method-detector.yml  release-drafter.yml  release-example.yml  release.yml
LastReport/: index.html
Test-Output/Reports/: healing-report.md
Test-Output/Reports/Allure/allure-report/: Ellithium-Test-Report-2024-10-08-3-43-30PM.html  Ellithium-Test-Report-2024-10-08-3-44-45PM.html  index.html
Test-Output/Reports/Allure/allure-results/: 2566cc6d-df67-4726-a3bf-ae145a60897e-result.json  270a2d4e-2180-4391-a026-d690cce7608f-container.json  2bdca7ff-a22f-4337-a2e4-f068615391ec-result.json  39b28d27-46af-4d24-a306-e216cece1c35-container.json  473a4596-fead-49bf-8f37-b490f66dfde8-result.json  63cfbd62-344e-4d45-90d8-bf19af5a0aa8-container.json  869a7659-1138-4ea6-82ba-3f970b4de2f2-result.json  874a7e6a-ecbe-4855-ac7e-4b73b2d3e612-container.json  a5a32724-f3c8-472f-a11c-40b6cdc2cb49-container.json  b515c736-ce8d-4c90-9ae1-0c7b1888bb0d-result.json  bb6e9216-e077-4169-acfd-9f783a23c5da-container.json  d02f5bba-572a-4bf8-9a62-6246162fa00a-container.json  d1b94451-4f71-4955-9175-0b85a0924c9a-container.json  d5c7b30d-6ee5-4634-b1de-78ad49e03a1a-container.json  d7070f91-1fbb-467b-8a80-afac7342bbae-container.json  e3ca27ee-ce5c-4f10-9f91-9f91451ee573-container.json  e72bed6c-d8e3-44f7-ac15-21b82ae50325-container.json  ed08fd01-7113-453c-ade6-085650606a7d-container.json  fc752e39-0111-493f-beae-7f32e4698f7b-container.json
Test-Output/Reports/Cucumber/: cucumber.html  cucumber.json  cucumber.xml
Test-Output/UpdateChecker/: checker.json
allure-results/: 1b70cfc4-3abd-4456-80df-da2940d99bd5-container.json  21b64650-22a5-48a7-ad48-09b850a8b422-container.json  2f0ea957-6756-44ac-9fdc-368c640ba345-result.json  315a5b8c-906b-4ef9-b497-0eee1d6135fa-container.json  46e153e8-ced1-4f60-898a-cec8ceb954dd-result.json  52ee335f-725e-40dd-8781-397419d2ff89-result.json  57dc0149-34ca-4d7c-b23b-b96d481f925c-result.json  6095b659-7c67-44f3-b77e-34c86b1aff0b-container.json  6eb9ec44-3946-4599-9d4b-694648d81d6f-result.json  7547cc77-070b-4efa-a820-79c17602bbb4-result.json  80337440-ac32-4d3d-9f21-130abe37e2fd-container.json  b00e37a1-7c3e-4421-aad6-1a607a66dea5-container.json  bf25fdc6-9cec-4683-9d34-7006c7eb643d-container.json  fdc5f3a3-032e-4b85-b171-ee4c1c3c719f-result.json
scripts/: detect-java-changes.sh  test-sed.sh
src/main/java/pages/: LoginPage.java  MainPage.java  SecurePage.java
src/main/resources/logo/: index.js  styles.css
src/main/resources/properties/: ai-config.properties  allure.properties  config.properties  email.properties  log4j2.properties  notifications.properties
src/test/java/: RunAIGen.java
src/test/java/AI/: AIGenerationRunnerTest.java  AISelfHealerTest.java  AITestDataGeneratorTest.java  AIVisionRCATest.java  AlgorithmicCoreTest.java  CascadeHealingTest.java  DOMMinimizerTest.java  DataScrubberTest.java  EllithiumAIEngineTest.java  EllithiumAIFeaturesTest.java  HealingGateTest.java  HealingTelemetryExtendedTest.java  HealingTelemetryTest.java  MobileEnsembleHealingTest.java  SemanticQueryParityTest.java  SignalFusionTest.java
src/test/java/APIs/: BaseAssertion.java  BookingAPITests.java  ContactListAPITests.java
src/test/java/Base/: AppiumBase.java  BaseRemote.java  BaseStepDefinitions.java  BaseTests.java  Hooks.java  TestRunner.java
src/test/java/DB/: CouchbaseDatabaseProviderTest.java  DBTEst.java  MongoDatabaseProviderTest.java  RedisDatabaseProviderTest.java  SQLiteDBAdvancedTest.java  SQLiteDBEdgeCasesTest.java  SQLiteDBTest.java  TESTSQL.java
src/test/java/Helpers/: CSVHelperTests.java  ExcelHelperTests.java  JarExtractorTests.java  JsonHelperTests.java  PDFHelperTests.java  PropertyHelperTests.java  TextHelperTests.java
src/test/java/Mobile/: CloudBrowserStackAndroidTest.java  CloudBrowserStackIOSTest.java  CloudBrowserStackTest.java  CloudLambdaTest.java  NotesTests.java
src/test/java/Pages/: AlertsPage.java  AmazonSearchPage.java  DragDropPage.java  DropDownPage.java  DynamicLoadingPage.java  HomPage.java  HorizontalSliderPage.java  HoverPage.java  LoadingExample1.java  LoginPage.java  LoginPage.java.bak.1781379431545  NoonSearchPage.java  NotePage.java  NotesHomePage.java  ProductPage.java  SearchPage.java  SecureAreaPage.java
src/test/java/Runner/: Hooks.java  TestRunner.java
src/test/java/Tests/: AlertsTests.java  AmazonSearchTests.java  AppiumNoonTest.java  AppiumTest.java  BookingAPITests.java  DBTEst.java  DetailsTests.java  DragDropTests.java  DropDownTests.java  DynamicLoadingPageTests.java  HorizontalSliderTests.java  HoverPageTests.java  SearchStepDefinitions.java  loginTests.java  loginTestsRemote.java
src/test/java/UI_BDD/: SearchStepDefinitions.java
src/test/java/UI_NonBDD/: AlertsTests.java  AmazonSearchTests.java  DragDropTests.java  DropDownTests.java  DynamicLoadingPageTests.java  HorizontalSliderTests.java  HoverPageTests.java  ProductTest.java  TestDevTools.java  loginTests.java  loginTestsParallel.java  loginTestsRemote.java  tempTest.java
src/test/java/tests/: LoginTest.java
src/test/resources/TestData/: Items and Prices.xlsx  TestData.json  custom_delimiter.csv  escaped_chars.csv  no_header.csv  spaces.csv  test.json.backup-1739130898139  test.json.backup-1742044754877  test.properties  test_provider.db-shm  test_provider.db-wal  trailing_comma.csv
src/test/resources/ai/: tier3-validation-miniset.json
(+447 files in other folders)
