# Define the base path for log files
property.basePath=Test-Output/Logs
# Specify the appenders to be used
appenders=file, console
# File appender configuration
appender.file.type=File
appender.file.name=FileAppender
appender.file.fileName=${basePath}/Test.log
appender.file.append=true
appender.file.layout.type=PatternLayout
appender.file.layout.pattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
# Console appender configuration


appender.console.type=Console
appender.console.name=ConsoleAppender
appender.console.layout.type=PatternLayout
appender.console.layout.pattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
# Root logger configuration

rootLogger.level=TRACE
rootLogger.appenderRefs=file, console
rootLogger.appenderRef.file.ref=FileAppender
rootLogger.appenderRef.console.ref=ConsoleAppender

# Increase logging detail for specific classes or packages
logger.org.apache.maven.level=TRACE
logger.org.apache.maven.appenderRefs=file, console
logger.org.apache.maven.appenderRef.file.ref=FileAppender
logger.org.apache.maven.appenderRef.console.ref=ConsoleAppender